# RetrofitCoroutinesExperiments

CoroutinesByExample/: .gitignore  settings.gradle
RetrofitCoroutinesExample2/app/: build.gradle
RetrofitCoroutinesExample2/app/src/androidTest/java/com/amalwintechnologies/retrofitcoroutinesexample2/: ExampleInstrumentedTest.kt
RetrofitCoroutinesExample2/app/src/main/: AndroidManifest.xml
RetrofitCoroutinesExample2/app/src/main/java/com/amalwintechnologies/retrofitcoroutinesexample2/model/: Country.kt  CountryResponse.kt  CountryResponseItem.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
RetrofitCoroutinesExample2/app/src/main/java/com/amalwintechnologies/retrofitcoroutinesexample2/model/retrofit/: CountriesAPI.kt  CountriesService.kt
RetrofitCoroutinesExample2/app/src/main/java/com/amalwintechnologies/retrofitcoroutinesexample2/view/: CountryListAdapter.kt  MainActivity.kt
RetrofitCoroutinesExample2/app/src/main/java/com/amalwintechnologies/retrofitcoroutinesexample2/viewmodel/: CountryViewModel.kt
RetrofitCoroutinesExample2/app/src/main/res/layout/: activity_main.xml  country_item.xml
RetrofitCoroutinesExample2/app/src/main/res/values/: strings.xml  themes.xml
RetrofitCoroutinesExample2/app/src/main/res/values-night/: themes.xml
RetrofitCoroutinesExample2/app/src/test/java/com/amalwintechnologies/retrofitcoroutinesexample2/: ExampleUnitTest.kt
TMDBRetrofitCoroutinesExperiment/app/: build.gradle
TMDBRetrofitCoroutinesExperiment/app/src/androidTest/java/com/amalwin/tmdbretrofitcoroutinesexperiment/: ExampleInstrumentedTest.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/: AndroidManifest.xml
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/: ActorActivity.kt  ActorViewModel.kt  ActorViewModelFactory.kt  MainActivity.kt  MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt  TVShowActivity.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/data/api/: TMDBService.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/data/db/: ActorDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TVShowDAO.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/data/model/actor/: Actor.kt  ActorsList.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/data/model/movie/: Movie.kt  MovieList.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/data/model/tvshow/: TVShow.kt  TVShowList.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/data/repository/: ActorRepositoryImpl.kt  MovieRepositoryImpl.kt  TVShowRepositoryImpl.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/data/repository/datasource/: ActorCacheDataSource.kt  ActorLocalDataSource.kt  ActorRemoteDataSource.kt  MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  TVShowCacheDataSource.kt  TVShowLocalDataSource.kt  TVShowRemoteDataSource.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/presentation/: App.kt  MainActivity.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/presentation/actor/: ActorActivity.kt  ActorAdapter.kt  ActorViewModel.kt  ActorViewModelFactory.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/presentation/di/: ActorModule.kt  ActorScope.kt  ActorSubComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  TVShowModule.kt  TVShowScope.kt  TVShowSubComponent.kt  UseCaseModule.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/presentation/movie/: MovieActivity.kt  MovieRecyclerAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/java/com/amalwin/tmdbretrofitcoroutinesexperiment/presentation/tvshow/: TVShowActivity.kt  TVShowAdapter.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
TMDBRetrofitCoroutinesExperiment/app/src/main/res/drawable/: ic_refresh.xml  selector_round_corner.xml
TMDBRetrofitCoroutinesExperiment/app/src/main/res/layout/: activity_actor.xml  activity_main.xml  activity_movie.xml  activity_tvshow.xml  list_item.xml
TMDBRetrofitCoroutinesExperiment/app/src/main/res/menu/: menu.xml
TMDBRetrofitCoroutinesExperiment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TMDBRetrofitCoroutinesExperiment/app/src/main/res/values-night/: themes.xml
TMDBRetrofitCoroutinesExperiment/app/src/test/java/com/amalwin/tmdbretrofitcoroutinesexperiment/: ExampleUnitTest.kt
(+133 files in other folders)
