plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.amalwintechnologies.retrofitcoroutinesexample2'
    compileSdk 34

    defaultConfig {
        applicationId "com.amalwintechnologies.retrofitcoroutinesexample2"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField "String", "BASE_URL", "https://raw.githubusercontent.com/DevTides/countries/master/countriesV2.json"
        //buildConfigField "String", "DUMMY_IMAGE_URL", ""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // Image loading dependency / Glide
    implementation  'com.github.bumptech.glide:glide:4.16.0'


    // Image loading dependency / Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Coroutines dependencies
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

}